body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }

  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .container label {
    display: block;
    margin-bottom: 8px;
  }

  .container input[type="text"],
  .container input[type="email"] {
    width: 95%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }

  .container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: #ffffff;
    cursor: pointer;
  }